# Archetype

spring-boot-archetype/: Dockerfile  README.md  pom.xml  user.sql
spring-boot-archetype/src/config/: Dockerfile  cdh-feign.yaml  cdh-test.yaml  cdh.yaml  cdh2-feign.yaml  cdh2.yaml  nginx-feign-ingress-gray.yaml  nginx-ingress-gray.yaml  nginx-ingress.yaml
spring-boot-archetype/src/main/java/com/chendehe/: Bootstrap.java
spring-boot-archetype/src/main/java/com/chendehe/common/: ConstantCode.java  Constants.java  ErrorCode.java
spring-boot-archetype/src/main/java/com/chendehe/common/emun/: Gender.java
spring-boot-archetype/src/main/java/com/chendehe/common/prop/: UserProperties.java
spring-boot-archetype/src/main/java/com/chendehe/config/: DruidConfig.java  FeignConfiguration.java  FeignInterceptor.java  FeignTarget.java  LocaleConfig.java  RedisConfig.java  UserProperties.java  ValidationConfig.java
spring-boot-archetype/src/main/java/com/chendehe/controller/: FeignTestController.java  RedisController.java  RocketController.java  TestController.java  UserController.java
spring-boot-archetype/src/main/java/com/chendehe/dao/: BaseDao.java  UserDao.java
spring-boot-archetype/src/main/java/com/chendehe/dao/provider/: UserDaoProvider.java
spring-boot-archetype/src/main/java/com/chendehe/exception/: BaseException.java  ErrorMessage.java  ErrorResult.java  ValidationException.java
spring-boot-archetype/src/main/java/com/chendehe/filter/: DruidStatViewServlet.java  ExceptionAdvice.java  ResponseHandler.java
spring-boot-archetype/src/main/java/com/chendehe/po/: BasePo.java  UserPO.java  UserPo.java
spring-boot-archetype/src/main/java/com/chendehe/service/: FeignService.java  UserService.java
spring-boot-archetype/src/main/java/com/chendehe/service/impl/: RedisServiceImpl.java  RocketConsumerServiceImpl.java  RocketServiceImpl.java  UserServiceImpl.java
spring-boot-archetype/src/main/java/com/chendehe/util/: IdGenerator.java  ResultUtil.java
spring-boot-archetype/src/main/java/com/chendehe/utils/: ConverterUtils.java  CostTimeAspect.java  DataCheck.java  IdGenerator.java  ResultUtils.java  TimeUtils.java
spring-boot-archetype/src/main/java/com/chendehe/vo/: Page.java  PageResult.java  UserVO.java  UserVo.java
spring-boot-archetype/src/main/java/com/company/: Bootstrap.java
spring-boot-archetype/src/main/java/com/company/common/: ErrorCode.java  Gender.java
spring-boot-archetype/src/main/java/com/company/common/emun/: Gender.java
spring-boot-archetype/src/main/java/com/company/config/: DruidConfig.java  DruidStatViewServlet.java  LocaleConfig.java  MessageConfig.java  UserConfig.java  UserProperties.java
spring-boot-archetype/src/main/java/com/company/controller/: ResponseHandler.java  UserController.java
spring-boot-archetype/src/main/java/com/company/dao/: BaseDao.java  UserDao.java
spring-boot-archetype/src/main/java/com/company/exception/: BaseException.java  ErrorCode.java  ErrorMessage.java  ErrorResult.java  ValidationException.java
spring-boot-archetype/src/main/java/com/company/filter/: DruidStatViewServlet.java  ResponseHandler.java
spring-boot-archetype/src/main/java/com/company/po/: BasePo.java  UserPo.java
spring-boot-archetype/src/main/java/com/company/service/: UserService.java
spring-boot-archetype/src/main/java/com/company/service/impl/: UserServiceImpl.java
spring-boot-archetype/src/main/java/com/company/util/: DataCheck.java  IdGenerator.java  ResultUtil.java
spring-boot-archetype/src/main/java/com/company/vo/: Page.java  PageResult.java  UserVo.java
spring-boot-archetype/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
spring-boot-archetype/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
spring-boot-archetype/src/main/resources/i18n/constants/: constants.properties  constants_en_US.properties  constants_zh_CN.properties
spring-boot-archetype/src/main/resources/i18n/messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
spring-boot-archetype/src/main/resources/mapper/: UserDao.xml
spring-boot-archetype/src/sql/: user.sql
spring-boot-archetype/src/test/java/com/chendehe/: RemoteServiceTest.java  TestsConfiguration.java  UserControllerTest.java  UserServiceTest.java
